# KDevelop Custom Project File List
BETA.cc
include
include/BETAAnalysisManager.hh
include/BETAAnalysisMessenger.hh
include/BETADetectorConstruction.hh
include/BETADetectorMessenger.hh
include/BETAEventAction.hh
include/BETAEventActionMessenger.hh
include/BETAFakePlane.hh
include/BETAFakePlaneHit.hh
include/BETAField.hh
include/BETAFrontTracker.hh
include/BETAFrontTrackerCellParameterisation.hh
include/BETAFrontTrackerHit.hh
include/BETAHodoscopeCellParameterisation.hh
include/BETAHodoscopePMT.hh
include/BETAHodoscopePMTHit.hh
include/BETAMirror.hh
include/BETAMirrorHit.hh
include/BETAPMT.hh
include/BETAPMTHit.hh
include/BETAPhysicsList.hh
include/BETAPhysicsListMessenger.hh
include/BETAPrimaryGeneratorAction.hh
include/BETAPrimaryGeneratorMessenger.hh
include/BETAProtvinoCalorimeter.hh
include/BETAProtvinoCalorimeterHit.hh
include/BETAProtvinoCellParameterisation.hh
include/BETARCSCalorimeter.hh
include/BETARCSCalorimeterHit.hh
include/BETARCSCellParameterisation.hh
include/BETARun.hh
include/BETARunAction.hh
include/BETARunActionMessenger.hh
include/BETAStackingAction.hh
include/BETASteppingAction.hh
include/BETASteppingVerbose.hh
include/BetaEvent.cxx
include/BetaEvent.hh
include/Field.hh
include/G__auto12777LinkDef.h
include/G__auto12783LinkDef.h
include/G__auto12789LinkDef.h
include/G__auto12821LinkDef.h
include/G__auto12832LinkDef.h
include/G__auto12861LinkDef.h
include/LinkDef.h
include/eventdict.h
run
run/Analysis.cxx
run/fieldTest.c
run/mott.cxx
run/test.cxx
run/viewData.C
src
src/BETAAnalysisManager.cc
src/BETAAnalysisMessenger.cc
src/BETADetectorConstruction.cc
src/BETADetectorMessenger.cc
src/BETAEventAction.cc
src/BETAEventActionMessenger.cc
src/BETAFakePlane.cc
src/BETAFakePlaneHit.cc
src/BETAField.cc
src/BETAFrontTracker.cc
src/BETAFrontTrackerCellParameterisation.cc
src/BETAFrontTrackerHit.cc
src/BETAHodoscopeCellParameterisation.cc
src/BETAHodoscopePMT.cc
src/BETAHodoscopePMTHit.cc
src/BETAMirror.cc
src/BETAMirrorHit.cc
src/BETAPMT.cc
src/BETAPMTHit.cc
src/BETAPhysicsList.cc
src/BETAPhysicsListMessenger.cc
src/BETAPrimaryGeneratorAction.cc
src/BETAPrimaryGeneratorMessenger.cc
src/BETAProtvinoCalorimeter.cc
src/BETAProtvinoCalorimeterHit.cc
src/BETAProtvinoCellParameterisation.cc
src/BETARCSCalorimeter.cc
src/BETARCSCalorimeterHit.cc
src/BETARCSCellParameterisation.cc
src/BETARun.cc
src/BETARunAction.cc
src/BETARunActionMessenger.cc
src/BETAStackingAction.cc
src/BETASteppingAction.cc
src/BETASteppingVerbose.cc
src/BetaEvent.cc
src/eventdict.cc
temp
temp/PMTresponse.cc
temp/PMTresponse.hh
temp/binomialtest.cxx
temp/fieldTest.c
temp/gslRNGtest.c
temp/poisson.cxx
