PROJECT: sane 
TRACK: test
JOBNAME: infiletest 
COMMAND: bash -i simubkgd run.mac > test.out
CPU: 1
INPUT_FILES: /home/whit/SimuBkgd/macro/run1.mac
INPUT_DATA: run.mac 
OUTPUT_DATA: test.out
OUTPUT_TEMPLATE: /home/whit/SimuBkgd/results/test.out
OTHER_FILES:
/home/whit/.bashrc
/home/whit/g4work/bin/Linux-g++/SimuBkgd
/home/whit/SimuBkgnd/bin/simubkgd 

