/vis/open OIX 900x800
/vis/viewer/reset

/beta/target/setPolarizationAngle 280
/beta/gun/setEventType beamOnTarget 
/beta/gun/refresh

########### Variables / Alias ###############
/control/alias theta1 130
/control/alias phi1 20
/control/alias panx1 2.4
/control/alias pany1 0.90
/control/alias zoom1 15.0
#/control/alias dolly1 5.0 m
/control/alias dolly1 34
/control/alias interval 0.4
/control/alias halfInterval 0.25
/control/alias dx -0.5 #cm
/control/alias perspectiveangle 23

/vis/scene/create

############## Set up the viewer #################
# The Scene : Full view of BETA
# orthogonal or perspective (o,p)

/vis/viewer/set/style wireframe

/vis/viewer/set/projection p {perspectiveangle} 
/vis/viewer/dollyTo -1
#/vis/viewer/dolly {dolly1}

/vis/viewer/set/projection o 
/vis/viewer/panTo 0 0
/vis/viewer/pan {panx1} {pany1} 
/vis/viewer/zoomTo {zoom1}
/vis/viewer/set/viewpointThetaPhi {theta1} {phi1}
#/vis/viwer/set/viewpointVector 7 3.8 -0.6

/vis/sceneHandler/attach

/vis/scene/add/volume  
/vis/scene/add/axes  

/vis/scene/add/trajectories smooth rich
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/filtering/trajectories/create/chargeFilter
/vis/filtering/trajectories/chargeFilter-0/add -1
/vis/filtering/trajectories/chargeFilter-0/add +1
#/vis/filtering/trajectories/chargeFilter-0/add 0
#/vis/filtering/trajectories/chargeFilter-0/invert true

/vis/scene/add/hits

/vis/scene/endOfEventAction accumulate

/run/beamOn 100


