# going to run 20000 events and time it

#/vis/open OIX
#/vis/drawVolume
#/vis/scene/create
#/vis/sceneHandler/attach

#/vis/scene/add/volume  

/beta/gun/setEventType cone

/beta/gun/setThetaMax 45
/beta/gun/setThetaMin 35

/beta/gun/setPhiMax 30
/beta/gun/setPhiMin -30

/beta/gun/setEnergyMin 0.021
/beta/gun/setEnergyMax 5.9

/beta/gun/setParticle e-
/beta/gun/refresh
/beta/target/setPolarizationAngle 180

#/vis/scene/endOfEventAction accumulate 20

#/vis/scene/add/volume  
#/vis/scene/add/axes  
#/vis/scene/add/trajectories
#/vis/scene/add/hits

/run/beamOn 1000

