/vis/open OIX 900x800

/vis/viewer/reset

########### Variables / Alias ###############
/control/alias theta1 130
/control/alias phi1 65
/control/alias panx1 -0.4
/control/alias pany1 1.0
/control/alias zoom1 3.0
#/control/alias dolly1 5.0 m
/control/alias dolly1 34
/control/alias interval 0.4
/control/alias halfInterval 0.25
/control/alias dx -0.5 #cm
/control/alias perspectiveangle 23

/vis/scene/create

############## Set up the viewer #################
# The Scene : Full view of BETA
# orthogonal or perspective (o,p)

/vis/viewer/set/style wireframe
/vis/viewer/set/projection p {perspectiveangle} 
/vis/viewer/dollyTo -1
/vis/viewer/panTo 0 0
/vis/viewer/dolly {dolly1}
/vis/viewer/zoomTo {zoom1}
/vis/viewer/set/viewpointThetaPhi {theta1} {phi1}
#/vis/viwer/set/viewpointVector 7 3.8 -0.6
/vis/viewer/pan {panx1} {pany1} 
/vis/sceneHandler/attach



/vis/scene/add/volume  
/vis/scene/add/axes  
/vis/scene/add/trajectories
/vis/scene/add/hits

#/vis/scene/endOfEventAction accumulate 1 

###### Modeling #########
/vis/modeling/trajectories/create/drawByCharge

/vis/modeling/trajectories/drawByCharge-0/set -1 blue
/vis/modeling/trajectories/drawByCharge-0/set 1 blue
/vis/modeling/trajectories/drawByCharge-0/set 0 red

/tracking/storeTrajectory 1 


/run/beamOn 1

/vis/viewer/flush




