#!
#/vis/open OGLSX 900x900

/control/alias theta1 94
/control/alias phi1 24.0
/control/alias panx1 0
/control/alias pany1 2.5
/control/alias zoom1 1.4
#/control/alias dolly1 5.0 m
/control/alias dolly1 21.50 
/control/alias interval 0.4
/control/alias halfInterval 0.25
/control/alias dx -0.5 #cm
/control/alias perspectiveangle 23

/vis/viewer/reset

# orthogonal or perspective (o,p)
/vis/viewer/set/projection p {perspectiveangle} 
# Note if set on orthogonal, dolly does nothing

/vis/viewer/dollyTo -1
/vis/viewer/panTo 0 0
#################################
# Shot 1 : Full view
/vis/viewer/dolly {dolly1}
/vis/viewer/zoom {zoom1}
/vis/viewer/set/viewpointThetaPhi {theta1} {phi1}
#/vis/viwer/set/viewpointVector 7 3.8 -0.6
/vis/viewer/pan {panx1} {pany1} 







