/beta/target/setPolarizationAngle 180

/beta/gun/setEventType wiser 
/beta/gun/setPhiMin -1 #degrees
/beta/gun/setPhiMax 1 #degrees
/beta/gun/setThetaMin 39 #degrees
/beta/gun/setThetaMax 41 #degrees
/beta/gun/setEnergyMin 2 #GeV
/beta/gun/setEnergyMax 4 #GeV

/beta/gun/refresh
/beta/gun/listPSVariables 

#/control/shell replaySimulation 
/vis/open OIX 900x800
/vis/viewer/reset

########### Variables / Alias ###############
/control/alias theta1 130
/control/alias phi1 20
/control/alias panx1 2.4
/control/alias pany1 0.90
/control/alias zoom1 15.0
#/control/alias dolly1 5.0 m
/control/alias dolly1 34
/control/alias interval 0.4
/control/alias halfInterval 0.25
/control/alias dx -0.5 #cm
/control/alias perspectiveangle 23

/vis/scene/create

############## Set up the viewer #################
# The Scene : Full view of BETA
# orthogonal or perspective (o,p)

/vis/viewer/set/style wireframe

/vis/viewer/set/projection p {perspectiveangle} 
/vis/viewer/dollyTo -1
#/vis/viewer/dolly {dolly1}

/vis/viewer/set/projection o 
/vis/viewer/panTo 0 0
/vis/viewer/pan {panx1} {pany1} 
/vis/viewer/zoomTo {zoom1}
/vis/viewer/set/viewpointThetaPhi {theta1} {phi1}
#/vis/viwer/set/viewpointVector 7 3.8 -0.6

/vis/sceneHandler/attach
/vis/scene/add/volume  
/vis/scene/add/axes  
/vis/scene/add/trajectories smooth rich

/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/add/hits


/vis/scene/endOfEventAction accumulate 100

###### Modeling #########
/vis/modeling/trajectories/create/drawByCharge

/vis/modeling/trajectories/drawByCharge-0/set -1 red 
/vis/modeling/trajectories/drawByCharge-0/set 1 blue
/vis/modeling/trajectories/drawByCharge-0/set 0 green

/tracking/storeTrajectory 1 
/run/beamOn 10

#/vis/viewer/flush




