# ----------------
# Batch execution - For magnetic field effect 
# ----------------

#/targetfield/setPolarizationAngle 180
#/run/geometryModified

/gun/energy 0.5
/run/beamOn 100000 
/gun/energy 0.6
/run/beamOn 100000 
/gun/energy 0.7
/run/beamOn 100000 
/gun/energy 0.8
/run/beamOn 100000 
/gun/energy 0.9
/run/beamOn 100000 
/gun/energy 1.0
/run/beamOn 100000 
/gun/energy 1.1
/run/beamOn 100000 
/gun/energy 1.2
/run/beamOn 100000 
/gun/energy 1.3
/run/beamOn 100000 
/gun/energy 1.4
/run/beamOn 100000 
/gun/energy 1.5
/run/beamOn 100000 
/gun/energy 1.6
/run/beamOn 100000 
/gun/energy 1.7
/run/beamOn 100000 
/gun/energy 1.8
/run/beamOn 100000 
/gun/energy 1.9
/run/beamOn 100000 
/gun/energy 2.0
/run/beamOn 100000 
/gun/energy 2.1
/run/beamOn 100000 
/gun/energy 2.2
/run/beamOn 100000 
/gun/energy 2.3
/run/beamOn 100000 
/gun/energy 2.4
/run/beamOn 100000 
/gun/energy 2.5
/run/beamOn 100000 
/gun/energy 2.6
/run/beamOn 100000 
/gun/energy 2.7
/run/beamOn 100000 
/gun/energy 2.8
/run/beamOn 100000 
/gun/energy 2.9
/run/beamOn 100000 
