#User Properties from HepRApp3.15.0
#Sun Nov 07 11:54:45 EST 2010
xPosition=0
width=1450
org.freehep.util.export.ExportDialog.SaveAsType=Joint Photographers Expert Group Format (.jpg, .jpeg)
divider=0.7927677329624478
showStatus=true
antiAlias=true
yPosition=24
showShadows=true
openHepRepFile=/home/whit/sane08/BETAG4/run/G4Data1.heprep
height=880
org.freehep.util.export.ExportDialog.SaveAsFile=/home/whit/BETA3.jpg
