#User Properties from HepRApp3.15.0
#Mon Jun 13 16:58:14 EDT 2011
xPosition=-6
width=1452
org.freehep.util.export.ExportDialog.SaveAsType=Joint Photographers Expert Group Format (.jpg, .jpeg)
divider=0.7576388888888889
showStatus=true
antiAlias=true
yPosition=23
showShadows=true
openHepRepFile=/home/whit/work/SimuPsi/run/G4Data0.heprep
height=883
org.freehep.util.export.ExportDialog.SaveAsFile=/home/whit/BETA3.jpg
